234|0400
235|0420
216|2POWER
255|6000
1|ACER
159|ADAPTEC
196|ADATA
194|AGI TECHNOLOGY
146|AMD
160|ANSMANN
169|AOC
249|APC
104|APPLE
115|AQUIP
18|ARUBA
246|ASROCK
187|ASUS
188|ASUSTEK
29|ASUSTOR
77|ATL-MON
200|ATLANTIS
53|ATLANTIS LAND
256|AURA
148|AVM
206|BE QUIET
108|BENQ
245|BIOSTAR
228|BRAVO
239|BRONDI
40|BROTHER
231|BURGO
20|CANON
119|CHERRY
266|CLASSVR
217|CLUB3D
24|CONCEPTRONIC
201|CONFCARE
35|COOLER MASTER
121|CORMAX
15|CORSAIR
30|COUGAR
106|CREATIVE
8|CRUCIAL
98|CTOLEN
52|CUDY
42|CYBERSAVER
152|CYGNETT
218|D-LINK
45|DELL
112|DELL EMC
178|DEVO
229|DICOTA
25|DIGITUS
132|DSBENQ
127|DSHIKVIS
131|DSPHILIP
215|DURACELL
199|DYNAC
202|EATON
259|ECS
83|EDUCAT
261|EIZO
56|ELSIST
103|EMINENT
248|EMPIRE
254|EMPIRE MEDIA
12|ENCORE
147|ENERGIZER
62|EPSON
23|EQUIP
61|ESET
109|EVOLUTION
101|EXTREME
171|EZVIZ
203|FORTINET
102|FORTRON
268|GEIL
149|GNNETCOM
46|GOODRAM
205|GOUP SOLUTIONS
175|HANNSPREE
70|HDSGT35
139|HDSGTEXT
138|HDTE
66|HDWD35
19|HIKVIS
193|HIKVISION
123|HOLUX
250|HONEYWELL
186|HP
166|HP - POLY
223|HP BUSINESS
17|HPE
252|HPE NW
2|HPI
227|HUAWEI
192|I-TEC
116|ICHONA
213|IDUDE
130|IMACAPPL
230|IMOU
212|INNOHIT
145|INTEL
173|INTENSO
47|IP-COM
225|ISWI
59|ITEK
184|Intel
253|JABRA
41|KASPERSKY
39|KEENETIC
10|KINGSTON
219|KYOCERA
140|LCDPCMSI
129|LCDPCYAS
136|LCDTVSMA
21|LEGRAND
4|LENOVO
14|LEVELONE
209|LEVITON
124|LEXAR
243|LEXMARK
85|LFDYASHI
251|LG
22|LINDY
26|LINK
43|LOGITECH
161|LUGWAY
233|MACHPOWER
144|MAGIK
176|MEDIACOM
27|MEDION
50|MERCUSYS
263|META
6|MICROSOFT
180|MICROTECH
36|MIKROTIK
122|MIO
75|MONAOC
133|MONBQ
111|MONDELL
76|MONHANPT
69|MONHP
71|MONINHIK
142|MONLEN
157|MONMSI
78|MONPHI
79|MONPHTOU
80|MONS
82|MONYASH
257|MOTOROLA
7|MSI
141|NB
99|NB MED
86|NBAC ASP
87|NBAC EX
88|NBAC TM
154|NBAEDUB
91|NBALB
74|NBAPB
94|NBASB
89|NBDELL
90|NBDELLL
95|NBDELLR
68|NBHP
67|NBHPP
97|NBHPP800
96|NBHPPR
117|NBHPR
93|NBLENCL
73|NBLENR
92|NBLENSMB
65|NBLENV
100|NBMICRO
84|NBYASHI
156|NEC
165|NERO
262|NETGEAR
214|NGS
57|NILOX
264|NOBLECHAIRS
44|NORTON
237|NOUA
220|NUWO
105|OEM
162|OKI
167|OPPO
247|OPTOMA
51|PANTUM
114|PATACO
181|PATRIOT
72|PCASUS_E
168|PHILIPS
164|PILOT
150|PLEOMAX
11|PNY
28|POLAROID
185|Philips
31|QNAP
241|QSAN
260|REALME
13|RETRAK
232|RICOH
267|RIELLO UPS
238|RINOVO
174|RIVACASE
208|ROLINE
110|ROQED
190|RUNNER
63|SAMSUNG
137|SAPPHIRE
182|SEAGATE
210|SECOMP
197|SEGATE
177|SHARKOON
258|SILEX
153|SITECOM
107|SKINTEK
170|SMART TECH
151|SMARTIX
242|STRONG
120|SUPERMICRO
38|SWISS CHARGER
204|SYMANTEC
32|SYNOLOGY
163|TALLY
128|TAVINTYA
37|TCL
118|TECHMADE
55|TECNOWARE
158|TEKKRAIN
48|TENDA
226|THERMAL GRIZZLY
64|THOMSON
172|TOSHIBA
155|TOTEM
135|TOTEMTHS
126|TOTHIK
16|TP-LINK
189|TRANSCEND
113|TRECX
211|TRUST
222|TUCANO
134|TVSMATHO
81|TVTHOM
5|UBIQUITI
207|VALUE
195|VERBATIM
240|VIEWSONIC
33|VIVOTEK
191|VULTECH
221|VULTECH SECURITY
58|WACEBO
236|WACOM
224|WASP
265|WATCHGUARD
9|WD
198|WESTERN DIGITAL
125|WINNER
179|WINNOVO
143|XEROX
49|XIAOMI
60|YASHI
244|YEALINK
54|ZUCCHETTI
34|ZYXEL
